# gection des encardrements
git clone https://gitlab.com/bfopoussi/gestion-encadrement.git
cd gestion-encadrement
git switch -c principal
touchez README.md
git add README.md
git commit -m "ajouter README"
git push -u origin main